<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2023 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <declare-styleable name="AndroMPDColors">
        <attr name="malp_grid_gradient" format="reference" />u

        <!-- Color used for surface structures like NPV view (e.g. original orange). Mostly used for legacy themes -->
        <attr name="app_color_surface" format="reference|color" />
        <!-- Color that is used for text/icons in views above -->
        <attr name="app_color_on_surface" format="reference|color" />
        <!-- Color to highlight something, e.g. active repeat on surface above -->
        <attr name="app_color_on_surface_highlight" format="reference|color" />
        <!-- Legacy primary darker color -->
        <attr name="app_color_surface_darker" format="reference|color" />
        <!-- Color that is used for views like playlist tracks, album lists, grid view, etc -->
        <attr name="app_color_content" format="reference|color" />
        <!-- Color that is used for text/icons in views above -->
        <attr name="app_color_on_content" format="reference|color" />
        <!-- Secondary color is the accent color used for certain UI elements -->
        <attr name="app_color_secondary" format="reference|color" />
        <!-- Color that is used for text/icons in views above -->
        <attr name="app_color_on_secondary" format="reference|color" />
        <!-- Color for cover place holder image -->
        <attr name="app_color_cover_background" format="reference|color" />
        <!-- Color used for button tinting in fanart activity -->
        <attr name="app_color_fanart_activity_tint" format="reference|color" />

        <!-- Reference to toolbar style that is unfortunately required to hack the light legacy theme's toolbar to dark colors to have
        visible icons -->
        <attr name="app_toolbar_style" format="reference" />

        <!-- Text appearance used for list items (first row) -->
        <attr name="app_text_list_title" format="reference"/>
        <!-- Text appearance used for list items (second row) -->
        <attr name="app_text_list_subtitle" format="reference"/>
    </declare-styleable>
</resources>